<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah Holder</title>
  <link rel="icon" type="image" href="https://lh3.googleusercontent.com/Ri5xa3KrPXUTqP6hOliIa_u3V9zzcuAFCzkLyoiwHP_OgDjf9bE02C-SNNigUI6YrO0qYanzuLQGFao_C0ufgqrCxQvXSAdg9ixqoda9RDu1jM1FmEbt7qHrmNENHkJdon-1YqVN4bmRc9eMsFDUQYJv1D_bhC2tTd6C_N0eMvLc42y7AjlvcAk8Khn75tdzQ0SZA2Ar8IR16FbNSOTHkO1-lJb6jbr2sqRuRCkMBOjx-rOsp8TiS8ekNfG9v8VN-loYBeDkFk7xs946BI8dyTyHB9UoKvvxZ7KAT0x93Gux7WiyDbv1PBYbvXqAFDig_EK4bEsOL98adfi4s2zVrogCQVk54FSTKB1QMXrdv2Q3MMstCerjor9IXIM8_4t4Yn1_tFx8iaiw9ZVHcyR4iiirh1Wodq__a9XbhGtNnUBUF2Bf-nFz-jM7wiSTdLGQ9v_9WJVd1F4jJqDTEuG6QQZnC4_nvJrom6qGAC6v654d25KlFFLs3FEKmQBNbOQb1JsRpQqKlAxVIIGgfj3NeR93N_za1E7Mg-5199IpX9cD3K3WnpDOak-OMYCsjRd9YvpI7jRkONz7H-NNjqvR13ZqIb0lxOwr8sNJYr1lK4cAApZYru3NCVJglEORDTuzU_SgJon2h_fnhStkM5KX4sGd62dcbbILC19g98MP8mGQ5l7jGfOVLA82pIEYSA=s200-no?authuser=0">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Great+Vibes&family=Lovers+Quarrel&family=Montserrat&family=Open+Sans&family=Ruthie&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="/src/styles/main.scss" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>
<body>
  <div id="myNav"></div>
  <div id="page-container" data-spy="scroll" data-target="thisNavRocks" data-offset="0">
    <div id="printImageDiv" class="print-img"></div>
    <div id="aboutDiv"></div>
    <div id="techDiv"></div>
    <div id="projectsDiv"></div>
    <footer id="footer" class="page-footer footerContainer">
      <div>
        contact me: 867-5309  
      </div>
    </footer>
  </div>
</body>
</html>